Filling Data using different methode

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('loan.csv')
df.head(10)

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,purpose,addr_state,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length,verification_status
0,5000,36 months,10.65,10.0,RENT,24000.0,credit_card,AZ,27.65,0.0,83.7,9.0,0,26.0,verified
1,2500,60 months,15.27,0.0,RENT,30000.0,car,GA,1.00,0.0,9.4,4.0,1,12.0,verified
2,2400,36 months,15.96,10.0,RENT,12252.0,small_business,IL,8.72,0.0,98.5,10.0,0,10.0,not verified
3,10000,36 months,13.49,10.0,RENT,49200.0,other,CA,20.00,0.0,21.0,37.0,0,15.0,verified
4,5000,36 months,7.90,3.0,RENT,36000.0,wedding,AZ,11.20,0.0,28.3,12.0,0,7.0,verified
5,3000,36 months,18.64,9.0,RENT,48000.0,car,CA,5.35,0.0,87.5,4.0,0,4.0,verified
6,5600,60 months,21.28,4.0,OWN,40000.0,small_business,CA,5.55,0.0,32.6,13.0,1,7.0,verified
7,5375,60 months,12.69,0.0,RENT,15000.0,other,TX,18.08,0.0,36.5,3.0,1,7.0,verified
8,6500,60 months,14.65,5.0,OWN,72000.0,debt_consolidation,AZ,16.12,0.0,20.6,23.0,0,13.0,not verified
9,12000,36 months,12.69,10.0,OWN,75000.0,debt_consolidation,CA,10.78,0.0,67.1,34.0,0,22.0,verified

In [4]:
df.shape

(163987, 15)

In [5]:
df.isnull().sum()

loan_amnt                   0
term                        0
int_rate                    0
emp_length               5804
home_ownership              0
annual_inc                  4
purpose                     0
addr_state                  0
dti                         0
delinq_2yrs                29
revol_util                193
total_acc                  29
bad_loan                    0
longest_credit_length      29
verification_status         0
dtype: int64

In [6]:
df.fillna(10)

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,purpose,addr_state,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length,verification_status
0,5000,36 months,10.65,10.0,RENT,24000.0,credit_card,AZ,27.65,0.0,83.7,9.0,0,26.0,verified
1,2500,60 months,15.27,0.0,RENT,30000.0,car,GA,1.00,0.0,9.4,4.0,1,12.0,verified
2,2400,36 months,15.96,10.0,RENT,12252.0,small_business,IL,8.72,0.0,98.5,10.0,0,10.0,not verified
3,10000,36 months,13.49,10.0,RENT,49200.0,other,CA,20.00,0.0,21.0,37.0,0,15.0,verified
4,5000,36 months,7.90,3.0,RENT,36000.0,wedding,AZ,11.20,0.0,28.3,12.0,0,7.0,verified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163982,15000,60 months,12.39,3.0,MORTGAGE,45000.0,credit_card,OK,31.44,4.0,75.8,34.0,0,20.0,not verified
163983,20000,36 months,14.99,10.0,OWN,80000.0,home_improvement,VA,23.65,0.0,68.8,18.0,0,22.0,verified
163984,12825,36 months,17.14,6.0,MORTGAGE,38000.0,debt_consolidation,TX,9.03,0.0,70.7,24.0,0,9.0,not verified
163985,27650,60 months,21.99,0.0,RENT,60000.0,credit_card,NY,10.10,1.0,61.2,20.0,0,6.0,verified
163986,17000,60 months,15.99,10.0,MORTGAGE,63078.0,debt_consolidation,PA,31.70,0.0,54.0,28.0,0,16.0,verified

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163987 entries, 0 to 163986
Data columns (total 15 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   loan_amnt              163987 non-null  int64
 1   term                   163987 non-null  object
 2   int_rate               163987 non-null  float64
 3   emp_length             158183 non-null  float64
 4   home_ownership         163987 non-null  object
 5   annual_inc             163983 non-null  float64
 6   purpose                163987 non-null  object
 7   addr_state             163987 non-null  object
 8   dti                    163987 non-null  float64
 9   delinq_2yrs            163958 non-null  float64
 10  revol_util             163794 non-null  float64
 11  total_acc              163958 non-null  float64
 12  bad_loan               163987 non-null  int64
 13  longest_credit_length  163958 non-null  float64
 14  verification_status    163987 non-null  object
dtypes: float64(8), int64(2), object(5)
memory usage: 18.8+ MB

In [8]:
df.fillna(method="bfill")

/tmp/ipykernel_3469/3896554658.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="bfill")

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,purpose,addr_state,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length,verification_status
0,5000,36 months,10.65,10.0,RENT,24000.0,credit_card,AZ,27.65,0.0,83.7,9.0,0,26.0,verified
1,2500,60 months,15.27,0.0,RENT,30000.0,car,GA,1.00,0.0,9.4,4.0,1,12.0,verified
2,2400,36 months,15.96,10.0,RENT,12252.0,small_business,IL,8.72,0.0,98.5,10.0,0,10.0,not verified
3,10000,36 months,13.49,10.0,RENT,49200.0,other,CA,20.00,0.0,21.0,37.0,0,15.0,verified
4,5000,36 months,7.90,3.0,RENT,36000.0,wedding,AZ,11.20,0.0,28.3,12.0,0,7.0,verified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163982,15000,60 months,12.39,3.0,MORTGAGE,45000.0,credit_card,OK,31.44,4.0,75.8,34.0,0,20.0,not verified
163983,20000,36 months,14.99,10.0,OWN,80000.0,home_improvement,VA,23.65,0.0,68.8,18.0,0,22.0,verified
163984,12825,36 months,17.14,6.0,MORTGAGE,38000.0,debt_consolidation,TX,9.03,0.0,70.7,24.0,0,9.0,not verified
163985,27650,60 months,21.99,0.0,RENT,60000.0,credit_card,NY,10.10,1.0,61.2,20.0,0,6.0,verified
163986,17000,60 months,15.99,10.0,MORTGAGE,63078.0,debt_consolidation,PA,31.70,0.0,54.0,28.0,0,16.0,verified

"bfill" = backword filling, fills data from below row or before column
"ffill" = forword filling, fill data from above row or after column
axis = 1 means columns wise and axis = 0 means row wise

In [9]:
df.fillna(method="ffill", axis=1)

/tmp/ipykernel_3469/2433833841.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill", axis=1)

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,purpose,addr_state,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length,verification_status
0,5000,36 months,10.65,10.0,RENT,24000.0,credit_card,AZ,27.65,0.0,83.7,9.0,0,26.0,verified
1,2500,60 months,15.27,0.0,RENT,30000.0,car,GA,1.0,0.0,9.4,4.0,1,12.0,verified
2,2400,36 months,15.96,10.0,RENT,12252.0,small_business,IL,8.72,0.0,98.5,10.0,0,10.0,not verified
3,10000,36 months,13.49,10.0,RENT,49200.0,other,CA,20.0,0.0,21.0,37.0,0,15.0,verified
4,5000,36 months,7.9,3.0,RENT,36000.0,wedding,AZ,11.2,0.0,28.3,12.0,0,7.0,verified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163982,15000,60 months,12.39,3.0,MORTGAGE,45000.0,credit_card,OK,31.44,4.0,75.8,34.0,0,20.0,not verified
163983,20000,36 months,14.99,10.0,OWN,80000.0,home_improvement,VA,23.65,0.0,68.8,18.0,0,22.0,verified
163984,12825,36 months,17.14,6.0,MORTGAGE,38000.0,debt_consolidation,TX,9.03,0.0,70.7,24.0,0,9.0,not verified
163985,27650,60 months,21.99,0.0,RENT,60000.0,credit_card,NY,10.1,1.0,61.2,20.0,0,6.0,verified
163986,17000,60 months,15.99,10.0,MORTGAGE,63078.0,debt_consolidation,PA,31.7,0.0,54.0,28.0,0,16.0,verified

Using mode methode

In [10]:
df.isnull().sum()

loan_amnt                   0
term                        0
int_rate                    0
emp_length               5804
home_ownership              0
annual_inc                  4
purpose                     0
addr_state                  0
dti                         0
delinq_2yrs                29
revol_util                193
total_acc                  29
bad_loan                    0
longest_credit_length      29
verification_status         0
dtype: int64

In [11]:
gMode = df["emp_length"].mode()
df["emp_length"].fillna(gMode[0], inplace=True)

/tmp/ipykernel_3469/4177202503.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["emp_length"].fillna(gMode[0], inplace=True)

In [12]:
df.isnull().sum()

loan_amnt                  0
term                       0
int_rate                   0
emp_length                 0
home_ownership             0
annual_inc                 4
purpose                    0
addr_state                 0
dti                        0
delinq_2yrs               29
revol_util               193
total_acc                 29
bad_loan                   0
longest_credit_length     29
verification_status        0
dtype: int64

In [13]:
df.select_dtypes(include="object")

,term,home_ownership,purpose,addr_state,verification_status
0,36 months,RENT,credit_card,AZ,verified
1,60 months,RENT,car,GA,verified
2,36 months,RENT,small_business,IL,not verified
3,36 months,RENT,other,CA,verified
4,36 months,RENT,wedding,AZ,verified
...,...,...,...,...,...
163982,60 months,MORTGAGE,credit_card,OK,not verified
163983,36 months,OWN,home_improvement,VA,verified
163984,36 months,MORTGAGE,debt_consolidation,TX,not verified
163985,60 months,RENT,credit_card,NY,verified
163986,60 months,MORTGAGE,debt_consolidation,PA,verified

In [14]:
df.select_dtypes(include="object").isnull().sum()

term                   0
home_ownership         0
purpose                0
addr_state             0
verification_status    0
dtype: int64

In [15]:
for col in df.select_dtypes(include='object').columns:
    mode = df[col].mode()[0]  # Calculate the mode
    df[col] = df[col].fillna(mode)  # Fill missing values with the mode

float64 type data handling

In [16]:
from sklearn.impute import SimpleImputer

In [17]:
df.select_dtypes(include="float64").columns

Index(['int_rate', 'emp_length', 'annual_inc', 'dti', 'delinq_2yrs',
       'revol_util', 'total_acc', 'longest_credit_length'],
      dtype='object')

In [18]:
si = SimpleImputer(strategy="mean")
arr = si.fit_transform(df[['int_rate', 'emp_length', 'annual_inc', 'dti', 'delinq_2yrs','revol_util', 'total_acc', 'longest_credit_length']])

In [19]:
new_df = pd.DataFrame(arr,columns=df.select_dtypes(include="float64").columns)

In [20]:
new_df.head()

,int_rate,emp_length,annual_inc,dti,delinq_2yrs,revol_util,total_acc,longest_credit_length
0,10.65,10.0,24000.0,27.65,0.0,83.7,9.0,26.0
1,15.27,0.0,30000.0,1.00,0.0,9.4,4.0,12.0
2,15.96,10.0,12252.0,8.72,0.0,98.5,10.0,10.0
3,13.49,10.0,49200.0,20.00,0.0,21.0,37.0,15.0
4,7.90,3.0,36000.0,11.20,0.0,28.3,12.0,7.0

In [21]:
new_df.isnull().sum()

int_rate                 0
emp_length               0
annual_inc               0
dti                      0
delinq_2yrs              0
revol_util               0
total_acc                0
longest_credit_length    0
dtype: int64

In [22]:
new_df['int_rate'].mean()

13.715904065566173

In [23]:
new_df['dti'].mean()

15.881530121290105

In [28]:
for col in df.select_dtypes(include="float64").columns:
    df.fillna({col: new_df[col].mean()}, inplace=True)

In [29]:
df.isnull().sum()

loan_amnt                0
term                     0
int_rate                 0
emp_length               0
home_ownership           0
annual_inc               0
purpose                  0
addr_state               0
dti                      0
delinq_2yrs              0
revol_util               0
total_acc                0
bad_loan                 0
longest_credit_length    0
verification_status      0
dtype: int64