One Hot Encoding

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('loan.csv')
df.head()

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,purpose,addr_state,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length,verification_status
0,5000,36 months,10.65,10.0,RENT,24000.0,credit_card,AZ,27.65,0.0,83.7,9.0,0,26.0,verified
1,2500,60 months,15.27,0.0,RENT,30000.0,car,GA,1.00,0.0,9.4,4.0,1,12.0,verified
2,2400,36 months,15.96,10.0,RENT,12252.0,small_business,IL,8.72,0.0,98.5,10.0,0,10.0,not verified
3,10000,36 months,13.49,10.0,RENT,49200.0,other,CA,20.00,0.0,21.0,37.0,0,15.0,verified
4,5000,36 months,7.90,3.0,RENT,36000.0,wedding,AZ,11.20,0.0,28.3,12.0,0,7.0,verified

In [4]:
df.isnull().sum()

loan_amnt                   0
term                        0
int_rate                    0
emp_length               5804
home_ownership              0
annual_inc                  4
purpose                     0
addr_state                  0
dti                         0
delinq_2yrs                29
revol_util                193
total_acc                  29
bad_loan                    0
longest_credit_length      29
verification_status         0
dtype: int64

In [6]:
en_df = df[["verification_status"]]
en_df.head()

  verification_status
0            verified
1            verified
2        not verified
3            verified
4            verified

In [10]:
pd.get_dummies(en_df).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163987 entries, 0 to 163986
Data columns (total 2 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   verification_status_not verified  163987 non-null  bool
 1   verification_status_verified      163987 non-null  bool
dtypes: bool(2)
memory usage: 320.4 KB

In [14]:
from sklearn.preprocessing import OneHotEncoder

In [21]:
ohe = OneHotEncoder()

arr = ohe.fit_transform(en_df).toarray()

In [24]:
pd.DataFrame(arr, columns=["verification_status_1", "verification_status_2"])

        verification_status_1  verification_status_2
0                         0.0                    1.0
1                         0.0                    1.0
2                         1.0                    0.0
3                         0.0                    1.0
4                         0.0                    1.0
...                       ...                    ...
163982                    1.0                    0.0
163983                    0.0                    1.0
163984                    1.0                    0.0
163985                    0.0                    1.0
163986                    0.0                    1.0

[163987 rows x 2 columns]

transfer two columns to one columns

In [27]:
ohe = OneHotEncoder(drop="first")
arr = ohe.fit_transform(en_df).toarray()
arr

array([[1.],
       [1.],
       [0.],
       ...,
       [0.],
       [1.],
       [1.]])

In [26]:
pd.DataFrame(arr, columns=["verification_status"])

        verification_status
0                       1.0
1                       1.0
2                       0.0
3                       1.0
4                       1.0
...                     ...
163982                  0.0
163983                  1.0
163984                  0.0
163985                  1.0
163986                  1.0

[163987 rows x 1 columns]